NODE_ENV=development
PORT=3000
USER=pranav
DATABASE=mongodb+srv://pranav:<PASSWORD>@cluster0.b9sed.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=vRrZGGwUVpLHPJVS

JWT_SECRET=tile-gnicsipida-rutetcesnoc-tema-tis-rolod-muspi-merol 
JWT_EXPIRES_IN=20d

EMAIL_USERNAME=2d61bc17d50520
EMAIL_PASSWORD=2531cf60b2f110
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525